//Maya ASCII 2015 scene
//Name: glueNodeSample02.ma
//Last modified: Tue, Jul 31, 2018 06:17:51 PM
//Codeset: 1252
requires maya "2015";
requires -nodeType "gluePointMapping" "gluePointMapping.py" "0.0.1";
requires -nodeType "abcResource" "abcResource.py" "0.0.1";
requires -nodeType "glueDeformer" "glueDeformer.py" "0.0.1";
requires -nodeType "shapeToPointArray" "shapeToPointArray.py" "0.0.1";
currentUnit -l centimeter -a degree -t film;

createNode transform -n "bindMesh";
	setAttr ".t" -type "double3" -0.81806304091912208 0.82909300991714918 -0.3600085923913916 ;
createNode mesh -n "bindMeshShape" -p "bindMesh";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "drivenShard";
createNode mesh -n "drivenShardShape" -p "drivenShard";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "drivenShardShapeOrig" -p "drivenShard";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "drivenShardSource";
	setAttr ".v" no;
createNode mesh -n "drivenShardSourceShape" -p "drivenShardSource";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "bindMeshSource";
	setAttr ".v" no;
createNode mesh -n "bindMeshSourceShape" -p "bindMeshSource";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;

createNode shapeToPointArray -n "shapeToPointArray1";
createNode gluePointMapping -n "gluePointMapping1";
createNode glueDeformer -n "bind1";
createNode objectSet -n "bind1Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "bind1GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "bind1GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode abcResource -n "abcResource1";
	setAttr ".aPath" -type "string" "./glueNodeMeshData.abc";
	setAttr -s 4 ".out";

createNode polyNormal -n "bindMeshReverseNormal";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode script -n "uiConfigurationScriptNode";
	addAttr -ci true -sn "config" -ln "config" -dt "string";
	setAttr -av ".b";
	setAttr ".st" 3;
	setAttr ".ire" 1;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode shadingEngine -n "lambert1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
connectAttr "abcResource1.out[0]" "bindMeshShape.i";
connectAttr "bind1GroupId.id" "drivenShardShape.iog.og[0].gid";
connectAttr "bind1Set.mwc" "drivenShardShape.iog.og[0].gco";
connectAttr "bindMeshReverseNormal.out" "drivenShardShape.i";
connectAttr "abcResource1.out[2]" "drivenShardShapeOrig.i";
connectAttr "abcResource1.out[3]" "drivenShardSourceShape.i";
connectAttr "abcResource1.out[1]" "bindMeshSourceShape.i";
connectAttr "drivenShardSourceShape.o" "shapeToPointArray1.input";
connectAttr "drivenShardSource.wm" "shapeToPointArray1.mtx";
connectAttr "shapeToPointArray1.out" "gluePointMapping1.pts";
connectAttr "bindMeshSourceShape.w" "gluePointMapping1.inMsh";
connectAttr "bind1GroupParts.og" "bind1.ip[0].ig";
connectAttr "bind1GroupId.id" "bind1.ip[0].gi";
connectAttr "bindMeshShape.w" "bind1.inMsh";
connectAttr "gluePointMapping1.out" "bind1.in";
connectAttr "bind1GroupId.msg" "bind1Set.gn" -na;
connectAttr "drivenShardShape.iog.og[0]" "bind1Set.dsm" -na;
connectAttr "bind1.msg" "bind1Set.ub[0]";
connectAttr "drivenShardShapeOrig.w" "bind1GroupParts.ig";
connectAttr "bind1GroupId.id" "bind1GroupParts.gi";
connectAttr "bind1.og[0]" "bindMeshReverseNormal.ip";
connectAttr "uiConfigurationScriptNode.config" "uiConfigurationScriptNode.b";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert1.oc" "lambert1SG.ss";
connectAttr "drivenShardShape.iog" "lambert1SG.dsm" -na;
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr "lambert1.msg" "materialInfo1.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "drivenShard.iog" ":initialShadingGroup.dsm" -na;
// End of glueNodeSample02.ma
